<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Chat Login</title>
</head>

<body class="ltr text-center">
  <form id="nicknameForm" class="form-signin">
    <h1 class="h3 mb-3 font-weight-normal">Please enter your username</h1>
    <label for="nicknameInput" class="sr-only">Username</label>
    <input type="text" name="nickname" id="nicknameInput" class="form-control" placeholder="Username" required autofocus>
    <!-- Chat Room Selection -->
    <label class="mt-2" for="chatrooms">Choose a Chat Room</label>
    <br>
    <select name="chatrooms" id="chatrooms">
      <optgroup>
        <option value="room1">Chat Room 1</option>
        <option value="room2">Chat Room 2</option>
        <option value="room3">Chat Room 3</option>
      </optgroup>
    </select>
    <button class="mt-3 btn-lg btn-primary btn-block" type="submit">Enter Chat</button>
  </form>
  <script>
    const nicknameForm = document.getElementById("nicknameForm");
    const nicknameInput = document.getElementById("nicknameInput");
    const chatroom = document.getElementById("chatrooms");

    nicknameForm.addEventListener("submit", (e) => {
      e.preventDefault();
      if (nicknameInput.value) {
        localStorage.setItem("nickname", nicknameInput.value);
        localStorage.setItem("chatroom", chatroom.value);
        window.location.replace("/chat.html");
      }
    });
  </script>
</body>

</html>
